<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="7-kyu\Number_Pairs\test\" />
    <Folder Include="7-kyu\Simple_Fun_176_Reverse_Letter\test\" />
    <Folder Include="7-kyu\Sort_the_Gift_Code\test\" />
    <Folder Include="7-kyu\The_highest_profit_wins\test\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KataReadmeBuilder">
      <HintPath>$(KATA_README_BUILDER)</HintPath>
    </Reference>
  </ItemGroup>
</Project>
