# codewars-keys

./: .gitignore  README.md
CSharp/Kata/Kata/: Kata.csproj  Program.cs  README.md
CSharp/Kata/Kata/5-kyu/Count-IP-Addresses/: CountIPAddresses.cs  README.md
CSharp/Kata/Kata/5-kyu/RGB-To-Hex-Conversion/: README.md  RGBToHexConversion.cs
CSharp/Kata/Kata/6-kyu/Are_we_alternate/: README.md
CSharp/Kata/Kata/6-kyu/Array_diff/: Array_diff.cs  README.md
CSharp/Kata/Kata/6-kyu/Count_characters_in_your_string/: CountCharactersInYourString.cs
CSharp/Kata/Kata/6-kyu/Create_Phone_Number/: CreatePhoneNumberTask.cs  README.md
CSharp/Kata/Kata/6-kyu/Find_the_unique_number/: README.md
CSharp/Kata/Kata/6-kyu/IndexOf_Array_in_Array/: IndexOfArrayInArray.cs
CSharp/Kata/Kata/6-kyu/Multiples_of_3_or_5/: MultiplesOf3Or5.cs
CSharp/Kata/Kata/6-kyu/Points_in_the_circle/: README.md
CSharp/Kata/Kata/6-kyu/Ragbaby_cipher/: README.md
CSharp/Kata/Kata/6-kyu/Simple_Fun_97_Video_Part/: README.md  SimpleFun97VideoPart.cs
CSharp/Kata/Kata/6-kyu/String_average/: README.md
CSharp/Kata/Kata/6-kyu/Sum_of_Digits_Digital_Root/: README.md
CSharp/Kata/Kata/6-kyu/The_PaperFold_sequence/: README.md
CSharp/Kata/Kata/6-kyu/WeIrD_StRiNg_CaSe/: README.md
CSharp/Kata/Kata/6-kyu/What_century_is_it/: README.md
CSharp/Kata/Kata/7-kyu/Check_three_and_two/: CheckThreeAndTwoTask.cs
CSharp/Kata/Kata/7-kyu/Count_the_divisors_of_a_number/: CountTheDivisorsOfANumber.cs  README.md
CSharp/Kata/Kata/7-kyu/Descending_Order/: README.md
CSharp/Kata/Kata/7-kyu/Disemvowel_Trolls/: DisemvowelTrolls.cs  README.md
CSharp/Kata/Kata/7-kyu/Friend_or_Foe/: README.md
CSharp/Kata/Kata/7-kyu/Is_it_a_letter/: IsItALetter.cs
CSharp/Kata/Kata/7-kyu/Is_this_a_triangle/: README.md
CSharp/Kata/Kata/7-kyu/My_Language_Skills/: README.md
CSharp/Kata/Kata/Properties/: launchSettings.json
Kata/KataDocsBuilder/: DocsBuilderKyu.cs  KataDocsBuilder.csproj  RepoDirectoriesService.cs
Kata/KataDocsBuilder/Resources/: ReadmeEnd.md
(+350 files in other folders)
